FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/app/firebase-adminsdk.json
RABBITMQ_HOST=rabbitmq
CUSTOMER_SERVICE_URL=http://customer-service:5000
PICKER_SERVICE_URL=http://picker-service:5001
STALL_SERVICE_URL=http://stall-service:5002
ORDER_SERVICE_URL=http://order-service:5003
